# AutomatedTestingLab

./: README.md  pom.xml  testng.xml
materials/: JarManual.md  SeleniumManual.md
sources/: ArrayUtils.java  DateUtils.java  GeometryUtils.java  HomePageContentTests.java  HomePageContentTestsResult.java  HomePageNavigationTests.java  NavigationTraining1.java  NavigationTraining2.java  NavigationTrainingResult.java  StringUtils.java
src/test/java/ru/spbstu/ru/hsai/: ArrayUtilsTest.java  BaseTest.java  DriverSetup.java  HomePageContentTests.java  NavigationTraining1.java
